<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:title="Home"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/ADD"
        android:title="Add"
        android:orderInCategory="200"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/contact"
        android:title=" Contact us"
        android:orderInCategory="300"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/list"
        android:title="Person list"
        android:orderInCategory="400"
        app:showAsAction="never"
        />


</menu>