<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:context=".AddmenActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="back"
                android:text="back"
                android:textSize="20dp" />

            <Button
                android:id="@+id/Done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="addPerson"
                android:text="Done"
                android:textSize="20dp"

                />
        </RelativeLayout>


        <EditText
            android:id="@+id/FName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="FName"
            android:layout_weight="2"/>

        <EditText
            android:id="@+id/LName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="LName"
            android:layout_weight="2"/>

        <ImageView
            android:id="@+id/pik"
            android:layout_width="415dp"
            android:layout_height="287dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:clickable="true"
            android:importantForAutofill="auto"
            android:onClick="pikFunc"
            android:src="@drawable/ic_camera_enhance_black_24dp"

            tools:ignore="SpeakableTextPresentCheck" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Radio"
            android:layout_weight="2">
            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:checked="true"
                android:layout_height="wrap_content"
                android:text="random" />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="famely" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friends" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="job" />


        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="Description:"
            android:id="@+id/kn"
            android:gravity="top"
            android:layout_weight="2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="locision"
            android:id="@+id/lcisionBt"
            android:layout_weight="2"
            />



    </LinearLayout>
</ScrollView>