<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="409dp"
        android:layout_height="109dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:gravity="center_vertical"
        android:text="Button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/All"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="All"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />
    <Button
        android:id="@+id/RANDOM"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="RANDOM"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="112dp" />

    <Button
        android:id="@+id/famliy"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="famliy"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="184dp" />

    <Button
        android:id="@+id/friends"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="friends"
        android:textSize="24sp"
        />

    <Button
        android:id="@+id/job"
        android:layout_width="352dp"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:text="job"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        >

        <Button
            android:id="@+id/add"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@drawable/ic_add_circle_outline_black_24dp"
            android:onClick="addPerson"

            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>


</LinearLayout>
